<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./signin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500&display=swap"
    />
  </head>
  <body>
    <div class="login-page-mobile">
      <section class="navbar-parent">
        <header class="navbar">
          <div class="navbar-container">
            <div class="navbar-items">
              <img
                class="logo-icon"
                loading="lazy"
                alt=""
                src="./public/logo@2x.png"
              />

              <div class="watcal">WatCal</div>
            </div>
          </div>
          <div class="button">
            <img class="icon" loading="lazy" alt="" src="./public/icon.svg" />
          </div>
        </header>
        <div class="login-landlord-wrapper">
          <div class="login-landlord">
            <div class="login-form">
              <div class="login-heading">
                <img
                  class="abstract-design-icon"
                  loading="lazy"
                  alt=""
                  src="./public/abstract-design.svg"
                />

                <h1 class="heading">
                  <p class="login">Login</p>
                </h1>
              </div>
              <div class="paragraph">
                Welcome back! Please log in to access your account.
              </div>
            </div>
            <form class="input-fields">
              <div class="username-container">
                <div class="username">
                  <img
                    class="username-icon"
                    alt=""
                    src="./public/username-icon.svg"
                  />

                  <div class="text">
                    <div class="username-label">Enter your username</div>
                  </div>
                </div>
              </div>
              <div class="password">
                <img class="password-icon" alt="" src="./public/vector-1.svg" />

                <input
                  class="password-label"
                  placeholder="Enter password"
                  type="text"
                />

                <img class="icon1" alt="" src="./public/icon-1.svg" />
              </div>
              <div class="forgot-password-button">
                <div class="text-button">Forgot Password?</div>
              </div>
              <div class="username-field">
                <button class="button1">
                  <div class="username-placeholder">Login</div>
                </button>
              </div>
              <div class="username-field1">
                <button class="button2">
                  <div class="text1">Sign Up</div>
                </button>
              </div>
              <div class="login-divider">
                <div class="line-wrapper">
                  <div class="line"></div>
                </div>
                <div class="text2">Or Continue with</div>
                <div class="line-container">
                  <div class="line1"></div>
                </div>
              </div>
              <div class="social-login">
                <div class="icon-container">
                  <div class="button3">
                    <img class="icon2" alt="" src="./public/icon-2.svg" />
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="footer-section">
        <div class="footer-content">
          <div class="footer-top">
            <div class="footer-branding">
              <img class="logo-icon1" alt="" src="./public/logo-1@2x.png" />

              <h2 class="watcal1">WatCal</h2>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-link-buttons">
              <div class="text-button1" id="textButton">Home</div>
              <div class="text-button2" id="textButton1">Help Desk</div>
              <div class="text-button3" id="textButton2">About</div>
              <div class="text-button4" id="textButton3">Security</div>
            </div>
          </div>
          <div class="footer-divider-top">
            <div class="line2"></div>
          </div>
          <div class="footer-bottom">
            <div class="footer-social">
              <div class="button4">
                <img class="icon3" alt="" src="./public/icon-3.svg" />

                <div class="text-button5">manuelansah955@gmail.com</div>
              </div>
              <div class="contact-button">
                <div class="button5">
                  <img class="icon4" alt="" src="./public/icon-4.svg" />

                  <div class="text-button6">+233 59 829 6141</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-divider-bottom"></div>
        <div class="copyright-social">
          <div class="social-copyright">
            <div class="social-icons">
              <div class="facebook-button">
                <img class="icon5" alt="" src="./public/icon-5.svg" />
              </div>
              <div class="twitter-button">
                <img class="icon6" alt="" src="./public/icon-6.svg" />
              </div>
              <div class="linkedin-button">
                <img class="icon7" alt="" src="./public/icon-7.svg" />
              </div>
            </div>
          </div>
          <footer class="sub-container">
            <div class="copyright-content-wrapper">
              <div class="copyright-content">WatCal All Rights Reserved</div>
            </div>
            <div class="legal-links">
              <div class="terms-link">
                <div class="text-button7">Privacy Policy</div>
                <div class="terms-divider"></div>
              </div>
              <div class="text-button8">Terms of Service</div>
            </div>
          </footer>
        </div>
      </section>
    </div>

    <script>
      var textButton = document.getElementById("textButton");
      if (textButton) {
        textButton.addEventListener("click", function (e) {
          // Please sync "Home Page - Mobile" to the project
        });
      }
      
      var textButton1 = document.getElementById("textButton1");
      if (textButton1) {
        textButton1.addEventListener("click", function (e) {
          // Please sync "Help desk - Mobile" to the project
        });
      }
      
      var textButton2 = document.getElementById("textButton2");
      if (textButton2) {
        textButton2.addEventListener("click", function (e) {
          // Please sync "About Page - Mobile" to the project
        });
      }
      
      var textButton3 = document.getElementById("textButton3");
      if (textButton3) {
        textButton3.addEventListener("click", function (e) {
          // Please sync "Security Page - Mobile" to the project
        });
      }
      </script>
  </body>
</html>